<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>About Walter White</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <div class="profile-card">
      <div class="head">
        <div class="profile-image">
          <img src="https://upload.wikimedia.org/wikipedia/en/thumb/6/65/Walter_White2.jpg/220px-Walter_White2.jpg" alt="Walter White">
        </div>
        <div class="name-headline">
          <h1>Walter White</h1>
          <h2>Drug Kingpin</h2>
        </div>
      </div>
      <div class="content">
        <p class="about">Walter Hartwell "Walt" White Sr., also known by his clandestine pseudonym "Heisenberg", is the main protagonist of Breaking Bad. He was a chemist and a former chemistry teacher in <a href="https://breakingbad.fandom.com/wiki/Albuquerque" target="_blank">Albuquerque</a>, New Mexico, who, after being diagnosed with Stage 3A inoperable lung cancer, started manufacturing crystal <a href="https://breakingbad.fandom.com/wiki/Methamphetamine" target="_blank">methamphetamine</a> to both pay for his treatments and provide for his family in the event of his passing. He is the central character of the series, and is portrayed as a protagonist, antagonist and antihero. As the series progresses, Walter gradually becomes darker and takes on a more villainous role.</p>
        <section class="links">
          <h3>Contact:</h3>
          <ul>
            <li><a href="https://twitter.com/heisenbergrpt" target="_blank"><i class="fa fa-2x fa-twitter-square"></i></a></li>
            <li><a href="https://www.instagram.com/heisenburggg/" target="_blank"><i class="fa fa-2x fa-instagram"></i></a></li>
            <li><a href="https://breakingbad.fandom.com/wiki/Walter_White" target="_blank"><i class="fa fa-wikipedia-w"></i></a></li>
          </ul>
        </section>
      </div>
    </div>
  </body>
</html>